<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.text.Font?>


<ToggleButton contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: blue; -fx-background-radius: 8;" text="GAME" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font size="14.0" />
   </font>
</ToggleButton>
